{
  "name": "jav3-frontend",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node src/work/__tests__/layout.test.mjs && node src/boxes/__tests__/logic.test.mjs && node src/boxes/__tests__/placement.test.mjs && node src/__tests__/askUser.test.mjs && node src/__tests__/chatActive.test.mjs && node src/__tests__/runSnapshot.test.mjs && node src/__tests__/secPing.test.mjs && node src/__tests__/turnEvents.test.mjs && node src/boxes/__tests__/glance.test.mjs && node src/slash/__tests__/parse.test.mjs && node src/slash/__tests__/status.test.mjs && node src/slash/__tests__/terminal.test.mjs && node src/__tests__/securityCopy.test.mjs && node src/__tests__/micCheck.test.mjs && node src/__tests__/logsList.test.mjs && node src/__tests__/schedTime.test.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "dompurify": "^3.1.6",
    "marked": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
